{
  "version": 2,
  "routes": [
    {
      "src": "/search",
      "dest": "/api/search"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/search.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
